# Database credentials
DB_HOST="roundhouse.proxy.rlwy.net"
DB_USER="postgres"
DB_PASSWORD="shUuIjFOJWUDlPVirdtKciYZvmTRweHY"
DB_NAME="railway"
DB_PORT="34791"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET"