# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="142002"
DB_NAME="shop"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_SECRET_KEY="0x6a09be620553374eeb53ed3f2e9fc45ecfafcc9c3bdbacd79ac58e84d3f5e450"
