# Database credentials
DB_HOST="monorail.proxy.rlwy.net"
DB_USER="postgres"
DB_PASSWORD="LXecRncynLCcPYKWqpLOOwbeanUKaiOK"
DB_NAME="railway"
DB_PORT="14630"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET"