# Database credentials
DB_HOST="roundhouse.proxy.rlwy.net"
DB_USER="postgres"
DB_PASSWORD="GAjgJgYFbBenfcKvvADUGzWNthRVafys"
DB_NAME="railway"
DB_PORT="58529"

# Authentication credentials
SECRET_KEY="This is a very secret key"