# Database credentials
DB_HOST="roundhouse.proxy.rlwy.net"
DB_USER="postgres"
DB_PASSWORD="GAjgJgYFbBenfcKvvADUGzWNthRVafys"
DB_NAME="railway"
DB_PORT="58529"

# Authentication credentials
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"