# Database credentials
DB_HOST="ep-winter-moon-a1yysvsc-pooler.ap-southeast-1.aws.neon.tech"
DB_USER="default"
DB_PASSWORD="r3e5yuTXqIRj"
DB_NAME="verceldb"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_SECRET_KEY="0x6a09be620553374eeb53ed3f2e9fc45ecfafcc9c3bdbacd79ac58e84d3f5e450"
